spring.application.name=Ceramica

whatsapp.baseurl=${WHATSAPP_BASEURL}
whatsapp.phone-number-identifier=${WHATSAPP_PHONE-NUMBER-IDENTIFIER}
whatsapp.token=${WHATSAPP_TOKEN}
whatsapp.webhook.token=${WHATSAPP_WEBHOOK_TOKEN}

server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}

spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER-DATASOURCE-INITIALIZATION}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

