spring.application.name=Ceramica

whatsapp.baseurl=${WHATSAPP_BASEURL}
whatsapp.phone-number-identifier=${WHATSAPP_PHONE-NUMBER-IDENTIFIER}
whatsapp.token=${WHATSAPP_TOKEN}
whatsapp.webhook.token=${WHATSAPP_WEBHOOK_TOKEN}

##Se utiliza para configurar la URL de conexión a una base de datos. Esta propiedad es esencial cuando estás configurando la conexión a una base de datos relacional, como MySQL, PostgreSQL, Oracle, etc
##jdbc:mysql:// es el protocolo de conexión JDBC para MySQL.
##localhost es la dirección del servidor de la base de datos.
##3307 es el número de puerto en el que el servidor de la base de datos MySQL está escuchando.
##app_movil_sensor es el nombre de la base de datos a la que te estás conectando
spring.datasource.url=${SPRING_DATASOURCE_URL}

##Se utiliza para configurar el nombre de usuario que se utilizará para autenticarse en la base de datos. Esta propiedad es esencial para establecer una conexión segura y autorizada entre la aplicación y la base de datos
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

##Se utiliza para configurar la contraseña asociada al nombre de usuario que se utilizará para autenticarse en la base de datos. Esta propiedad es esencial para establecer una conexión segura y autorizada entre la aplicación y la base de datos.
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

##Se utiliza para configurar el comportamiento de Hibernate en lo que respecta a la creación y actualización de la estructura de la base de datos durante la inicialización de una aplicación Spring Boot. Usamos la opción create-drop porque es útil en entornos de prueba o desarrollo temporales donde se desea una base de datos limpia en cada ejecución
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

##Se utiliza para configurar si se debe mostrar o no las sentencias SQL generadas por JPA (Java Persistence API) en la consola de registro (log)
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL}

spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER-DATASOURCE-INITIALIZATION}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

